# trainSchedule

./: .gitignore  pom.xml  readme.md
src/main/java/pl/example/train/schedule/: TrainScheduleRestApplication.java
src/main/java/pl/example/train/schedule/converter/: LocalDateTimeConverter.java  LocalDateTimeConverterProvider.java
src/main/java/pl/example/train/schedule/entity/: Delay.java  Schedule.java  Station.java  Train.java
src/main/java/pl/example/train/schedule/model/: RailConnection.java  RailConnectionQuery.java
src/main/java/pl/example/train/schedule/resource/: RailConnectionResource.java
src/main/java/pl/example/train/schedule/service/: RailConnectionService.java
src/main/resources/: config.yaml
